<html>
    <title>Employee Registration Form</title>
    <body bgcolor=#FFDE03>
        <h1><center>Employee Registration Form</center></h1><hr><hr>
        <form>
            <center>
                <table border=1>
                    <tr> 
                        <td>Enter your EmpId</td>
                        <td><input type=text name=t1 size=20 required/></td>
                    </tr>
                    <tr> 
                        <td>Enter your Name</td>
                        <td><input type=text name=t2 size=20 required/></td>
                    </tr>
                    <tr> 
                        <td>Enter your Add</td>
                        <td><input type=text name=t6 size=20 required/></td>
                    </tr>
                    <tr> 
                        <td>Enter your Phone no.</td>
                        <td><input type=number name=t4 size=5 required/></td>
                    </tr>
                    <tr> 
                        <td> Enter your EmpEmailId</td>
                        <td><input type=email name=t3 size=20 required/></td>
                    </tr>
                    
                    <tr> 
                        <td>Enter your Department</td>
                        <td><input type=text name=t5 size=20 required/></td>
                    </tr>

                    <tr> 
                        <td>Enter your DOB</td>
                        <td><input type=text name=t5 size=20 required/></td>
                    </tr>

                    <tr>
                        <td><audio src="despacito1.mp3" controls="autoplay"></audio> </td>
                        <td><audio src="despacito2.mp3" controls="autoplay"></audio> </td>
                    </tr>
                    <tr>
                        <td colspan=2><video src="Despacito.mp4" controls="loop" width=30% autostart="on"></video></td>
                    </tr>
                    
                    <tr> 
                        <td></td>
                        <td><input type=submit name=submit></td>  
                    </tr>
                
                </table>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.524708959492!2d73.94982621392089!3d18.55036837310604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3ce3221350f%3A0x61799a93de89ae1a!2sMphasis%20Limited!5e0!3m2!1sen!2sin!4v1625036118087!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                <br>
                <!-- form -->
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScDaj4UEmisQh8sOU8f4rt-ocSFo61v1ov05xy91fakoD0frQ/viewform?embedded=true" width="640" height="1406" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </center>
        </form>
        
    </body>
</html>